# h2gsln

./: README.md  h2gsln.sln
Giraffe.Deprecated/: Giraffe.Deprecated.fsproj  Library.fs
gdummy/: Program.fs  gdummy.fsproj
h2g/: Program.fs  README.md  h2g.fsproj
h2glib/: Library.fs  README.md  h2glib.fsproj
h2gtest/: Tests.fs  UnitTest1.fs  h2gtest.fsproj
